{
  "name": "fcl-next-scaffold",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "dev:testnet": "cross-env FLOW_NETWORK=testnet next dev",
    "dev:testnet:deploy": "npm run deploy:testnet && npm run dev:testnet",
    "deploy:testnet": "flow project deploy --network=testnet --update && npm run setup-admin:testnet",
    "setup-admin:testnet": "flow transactions send ./cadence/transactions/factory/setup.cdc --network=testnet --signer=testnet-admin && flow transactions send ./cadence/transactions/filter/setup-allow-all.cdc --network=testnet --signer=testnet-admin",
    "test": "jest",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@magic-ext/flow": "^13.5.0",
    "@magic-ext/oauth": "^12.4.1",
    "@magic-sdk/provider": "^18.4.1",
    "@onflow/fcl": "^1.5.0-alpha.3",
    "@onflow/typedefs": "1.1.0",
    "framer-motion": "^10.13.0",
    "magic-sdk": "^18.4.1",
    "next": "^13.4.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "raw-loader": "^4.0.2",
    "wait-on": "^7.0.1"
  },
  "overrides": {
    "@magic-ext/flow": {
      "@onflow/fcl": "^1.5.0-alpha.3"
    }
  }
}
