{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "dev:testnet": {
      "name": "dev:testnet",
      "command": "npm run dev:testnet",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    },
    "dev:testnet:deploy": {
      "name": "dev:testnet:deploy",
      "command": "npm run dev:testnet:deploy",
      "runAtStart": false
    },
    "deploy:testnet": {
      "name": "deploy:testnet",
      "command": "npm run deploy:testnet",
      "runAtStart": false
    },
    "setup-admin:testnet": {
      "name": "setup-admin:testnet",
      "command": "npm run setup-admin:testnet",
      "runAtStart": false
    },
    "test": {
      "name": "test",
      "command": "npm run test",
      "runAtStart": false
    },
    "build": {
      "name": "build",
      "command": "npm run build",
      "runAtStart": false
    },
    "start": {
      "name": "start",
      "command": "npm run start",
      "runAtStart": false
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint",
      "runAtStart": false
    }
  }
}
